# cryptomasters

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mas/cryptomasters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mas/: BaseActivity.kt  LenientGsonConverter.kt
app/src/main/java/com/mas/cryptomasters/: AnalyticDataActivity.kt  App.kt  BaseFragment.kt  BaseViewModel.kt  ChatActivity.kt  ImageGetter.kt  QuoteSpanClass.kt
app/src/main/java/com/mas/cryptomasters/adapters/: AnalyticAdapter.kt  BlockAdapter.kt  ChatAdapter.kt  CoinAdapter.kt  CoinsAdapter.kt  CommentAdapter.kt  ImageListAdapter.kt  LikesAdapter.kt  NotificationsAdapter.kt  PlanAdapter.kt  PostsAdapter.kt  RecommendAdapter.kt
app/src/main/java/com/mas/cryptomasters/core/api/: ApiHelper.kt  ApiHelperImplement.kt  ApiRepository.kt  ApiService.kt  Qualifiers.kt
app/src/main/java/com/mas/cryptomasters/core/api/api2/: ApiHelper2.kt  ApiHelperImplement2.kt  ApiRepository2.kt  ApiService2.kt
app/src/main/java/com/mas/cryptomasters/core/di/: ApplicationModule.kt
app/src/main/java/com/mas/cryptomasters/core/fcm/: FcmService.kt
app/src/main/java/com/mas/cryptomasters/core/pref/: PreferenceHelper.kt  PreferencesTask.kt
app/src/main/java/com/mas/cryptomasters/data/: Response.kt
app/src/main/java/com/mas/cryptomasters/data/models/: ChartResponse.kt  ChatModels.kt  NotificationsModels.kt  PlanResponse.kt
app/src/main/java/com/mas/cryptomasters/data/request/: ChangePasswordRequest.kt  CommentRequest.kt  ContactRequest.kt  CreatePostRequest.kt  DeleteImagesRequest.kt  EditProfileRequest.kt  LikePostRequest.kt  LoginByGoogleRequest.kt  LoginRequest.kt  ReadNotificationsRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt  SearchRequest.kt  UpdatePostRequest.kt  UploadVideoRequest.kt  VisitorRequest.kt  VoteRequest.kt
app/src/main/java/com/mas/cryptomasters/data/response/: Analytic.kt  BaseResponse.kt  CoinsResponse.kt  DefaultResponse.kt  EditCommentRequest.kt  LikeResponse.kt  PostResponse.kt  ProfileResponse.kt  SearchResponse.kt  SettingsResponse.kt  UpdatePostResponse.kt
app/src/main/java/com/mas/cryptomasters/extinction/: Extinction.kt
app/src/main/java/com/mas/cryptomasters/ui/analytic/: AnalyticActivity.kt  AnalyticViewModel.kt
app/src/main/java/com/mas/cryptomasters/ui/chart/: ChartActivity.kt  ChartViewModel.kt
app/src/main/java/com/mas/cryptomasters/ui/dialogs/: DeleteAdsDialog.kt  EditPostDialog.kt  LanguageDialog.kt  UsersDialog.kt
app/src/main/java/com/mas/cryptomasters/ui/forgetPassword/: ForgetPasswordActivity.kt  NewPasswordViewModel.kt  ResetPasswordActivity.kt
app/src/main/java/com/mas/cryptomasters/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mas/cryptomasters/ui/main/: MainActivity.kt
app/src/main/java/com/mas/cryptomasters/ui/othersActivity/: NavigationActivity.kt  NavigationViewModel.kt  PlayerActivity.kt
app/src/main/java/com/mas/cryptomasters/ui/otp/: OtpActivity.kt
app/src/main/java/com/mas/cryptomasters/ui/signup/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/mas/cryptomasters/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mas/cryptomasters/utils/: AlertAction.kt  ClickAction.kt  ClickEvent.kt  Constants.kt  CryptoProgress.kt  Extensions.kt  FileUtils.kt  LocaleHelper.java  Navigate.kt  PermissionsAction.kt  PostsActions.kt  SwipeToDeleteCallback.java  UpdateData.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: app_progress.xml  btn_bg1.xml  button_shape.xml  dialog_shape.xml  ic_add.xml  ic_add_image.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_brand_log.xml  ic_call.xml  ic_chat.xml  ic_comment.xml  ic_currency_bitcoin_circle_svgrepo_com.xml  ic_delete.xml  ic_delete_sweep.xml  ic_edit.xml  ic_edit_post.xml  ic_email.xml  ic_heart.xml  ic_home.xml  ic_image_fream.xml  ic_like_fill.xml  ic_lock.xml  ic_notification.xml  ic_play_video.xml  ic_profile.xml  ic_profile_form.xml  ic_quran.xml  ic_reco.xml  ic_report.xml  ic_send.xml  ic_setting.xml  ic_telgram.xml  ic_unblock.xml  ic_upload_image.xml  ic_video.xml  ic_whatsapp.xml  input_shape.xml  input_shape_5dp.xml  (+14 more)
app/src/main/res/drawable-xhdpi/: btn_bg2.xml
app/src/main/res/layout/: activity_analytic.xml  activity_analytic_data.xml  activity_chart.xml  activity_chat.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_others.xml  activity_otp.xml  activity_player.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  analytics_item.xml  app_bar.xml  bottom_sheet_layout.xml  chat_items.xml  coin.xml  coins_items.xml  crypto_progress.xml  delete_ads_dialog.xml  edit_post_dialog.xml  fragment_block.xml  fragment_change_password.xml  fragment_coin.xml  fragment_coins.xml  fragment_contact.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_notifications.xml  fragment_post_details.xml  fragment_profile.xml  fragment_recommend.xml  fragment_recommend_details.xml  fragment_rule.xml  fragment_settings.xml  fragment_terms.xml  fragment_top.xml  fragment_your_posts.xml  (+10 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mas/cryptomasters/: ExampleUnitTest.kt
keys/: key  private_key.pepk
(+51 files in other folders)
