plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
// key-password = com.mas.cryptomasters
android {
    signingConfigs {
        debug {
            storePassword 'com.mas.cryptomasters'
            keyPassword 'com.mas.cryptomasters'
            keyAlias 'key0'
            storeFile file('D:\\Crypto Masters app 2\\Crypto Masters app\\keys\\key')
        }
        release {
            storePassword 'com.mas.cryptomasters'
            keyPassword 'com.mas.cryptomasters'
            keyAlias 'key0'
            storeFile file('D:\\Crypto Masters app 2\\Crypto Masters app\\keys\\key')
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.mas.cryptomasters"
        minSdk 23
        targetSdk 32
        versionCode 14
        versionName "1.7.8"
        buildConfigField 'String', 'BASE_URL', "\"https://msscrypto.com/api/v1/\""
        buildConfigField 'String', 'WEB_URL', "\"https://msscrypto.com/\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
    namespace 'com.mas.cryptomasters'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.10'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'


    // logger
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3")


    //dagger hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-compiler:2.40.5'

    implementation 'com.google.dagger:dagger:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'


    //retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    //ktx android
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'


    //country code
    implementation 'com.hbb20:ccp:2.6.0'

    //otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.mohammedsalout:time-ago:1.7.0'

    //admob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:3.0.8'
    implementation 'com.github.jrvansuita:PickImage:3.0.2'


    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//
//    implementation 'com.github.mikephil:charting:2.2.0'

}
kapt {
    correctErrorTypes = true
}