<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.forgetPassword.ResetPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/dp25"
            android:paddingVertical="@dimen/dp8">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120"
                android:layout_marginTop="@dimen/dp25"
                android:src="@drawable/app_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvW"
                style="@style/boldFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:gravity="center"
                android:text="@string/reset_now_pass"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                app:layout_constraintTop_toBottomOf="@id/ivLogo" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/input_shape"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="@dimen/dp8"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:layoutDirection="ltr"
                android:paddingHorizontal="@dimen/dp15"
                app:layout_constraintTop_toBottomOf="@id/tvW" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:layout_marginTop="@dimen/dp15"
                android:background="@drawable/input_shape"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="@dimen/dp8"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:layoutDirection="ltr"
                android:paddingHorizontal="@dimen/dp15"
                app:layout_constraintTop_toBottomOf="@id/txtNewPassword" />

            <TextView
                android:id="@+id/btnConfirm"
                style="@style/button_style"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp48"
                android:layout_marginHorizontal="@dimen/dp15"
                android:layout_marginTop="@dimen/dp25"
                android:backgroundTint="@color/them"
                android:text="@string/resend_now"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtConfirmPassword"
                app:layout_constraintWidth_percent="0.7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>