<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.splash.SplashActivity">

    <ImageView
        android:id="@+id/ivLoading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/dp8"
        android:scaleType="centerInside"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNewUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dp25"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:layout_marginBottom="@dimen/dp15"
            android:scaleType="centerInside"
            android:src="@drawable/app_logo"
            app:layout_constraintBottom_toTopOf="@+id/tvText" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.3"
            android:text="@string/welcome_text"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view"
            android:layout_width="@dimen/dp15"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp15"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvText" />

        <TextView
            android:id="@+id/tvBrowse"
            style="@style/button_style"
            android:layout_width="0dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp8"
            android:text="@string/browse_now"
            app:layout_constraintEnd_toStartOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvText"
            app:layout_constraintTop_toTopOf="@id/view" />

        <TextView
            android:id="@+id/tvLogin"
            style="@style/button_style"
            android:layout_width="0dp"
            android:backgroundTint="@color/them"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp8"
            android:text="@string/login"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@id/tvText"
            app:layout_constraintTop_toTopOf="@id/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>