<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:paddingHorizontal="@dimen/dp25"
    android:paddingVertical="@dimen/dp15"
    tools:context=".ui.forgetPassword.ForgetPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPhoneArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120"
                android:layout_marginTop="@dimen/dp25"
                android:src="@drawable/app_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvW"
                style="@style/boldFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:gravity="center"
                android:text="@string/enter_phone"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                app:layout_constraintTop_toBottomOf="@id/ivLogo" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/cpCode"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp48"
                android:layout_marginTop="@dimen/dp25"
                android:background="@drawable/left_number_shape"
                android:gravity="center"
                android:layoutDirection="ltr"
                app:ccp_autoDetectCountry="true"
                app:ccp_defaultPhoneCode="970"
                app:ccp_excludedCountries="IL"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvW" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtPhone"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp48"
                android:layout_marginStart="@dimen/dp8"
                android:background="@drawable/right_number_shape"
                android:drawableStart="@drawable/ic_call"
                android:drawablePadding="@dimen/dp8"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:layoutDirection="ltr"
                android:lines="1"
                android:maxLength="18"
                android:paddingHorizontal="@dimen/dp8"
                android:textColor="@color/them"
                android:textSize="@dimen/sp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cpCode"
                app:layout_constraintTop_toTopOf="@id/cpCode" />

            <TextView
                android:id="@+id/tvLogin"
                style="@style/button_style"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp48"
                android:layout_marginTop="@dimen/dp20"
                android:backgroundTint="@color/them"
                android:text="@string/send_now"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPhone"
                app:layout_constraintWidth_percent="0.7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCodeArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120"
                android:layout_marginTop="@dimen/dp25"
                android:src="@drawable/app_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvW1"
                style="@style/boldFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:gravity="center"
                android:text="@string/enter_code"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                app:layout_constraintTop_toBottomOf="@id/ivLogo1" />

            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otpView"
                app:bar_error_color="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:textColor="@color/them"
                app:bar_enabled="true"
                app:bar_height="@dimen/dp2"
                app:height="@dimen/dp40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvW1"
                app:length="6"
                app:otp_box_background="@drawable/input_shape_5dp"
                app:otp_text_size="@dimen/sp22"
                app:width="@dimen/dp40" />

            <TextView
                android:id="@+id/tvResendCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/ripple_effect"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:text="@string/wait_s_before_resend"
                android:textColor="@color/them"
                android:textSize="@dimen/sp14"
                app:layout_constraintTop_toBottomOf="@id/otpView" />

            <TextView
                android:id="@+id/tvVerify"
                style="@style/button_style"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp48"
                android:layout_marginTop="@dimen/dp15"
                android:backgroundTint="@color/them"
                android:text="@string/verify"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvResendCode"
                app:layout_constraintWidth_percent="0.7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>