<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/dp5"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    android:background="#232D33"
    tools:context=".ui.othersActivity.PlayerActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_margin="@dimen/dp8"
        android:background="@drawable/round_ripple_w"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/viewForAds"
        app:layout_constraintTop_toBottomOf="@id/ivBack">

        <com.potyvideo.library.AndExoPlayerView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#232D33"
            app:andexo_aspect_ratio="aspect_match"
            app:andexo_play_when_ready="true"
            app:andexo_resize_mode="Fit"
            app:andexo_show_controller="true"
            app:andexo_show_full_screen="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImagesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewForAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>